body {
    font-family: "Metropolis-Bold", Helvetica;
    font-size: 16px;
    overflow-x: hidden;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 100px 0;
}

/* login */

.login-container {
    width: 30rem;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background: #F3F3F3;
    margin: 3rem 10px 3rem;
}

.login-container h2 {
    color: #000;
    font-size: 30px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 15px;
}


.login-btn {
    width: 100%;
    padding: 15px;
    background: #ED1C24;
    color: #fff;
    border: none;
    cursor: pointer;
    color: #FFF;
    font-size: 12px;
    font-weight: 700;
}

.forgot-password-link {
    display: block;
    text-align: right;
    margin-top: 10px;
    color: #515151;
    font-size: 11px;
    font-weight: 500;
    text-decoration-line: underline;
}

/* registration */

.registration-container {
    width: 30em;
    padding: 20px;
    border: 1px solid #ccc;
    background: #F3F3F3;
}

.registration-container h2 {
    font-size: 30px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 15px;
}

.note {
    color: #000;
    font-size: 11px;
    font-weight: 500;
    margin-top: -23px;
}

.registration-btn {
    width: 100%;
    padding: 15px;
    background: #ED1C24;
    color: #fff;
    border: none;
    cursor: pointer;
    color: #FFF;
    font-size: 12px;
    font-weight: 700;
}

.privacy-note {
    font-size: 12px;
    color: #666;
    margin-top: 15px;
    text-align: justify;
}

/* Common */

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="checkbox"] {
    width: 95%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    margin-bottom: 1em;
}

.form-group label {
    display: block;
    color: #000;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 14px;
}

.star {
    color: #ED1C24;
    font-size: 14px;
    font-weight: 500;
}

.checkbox {
    display: flex;
    color: #000;
    font-size: 11px;
    font-weight: 500;
}

.checkbox label {
    display: flex;
}