* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  
  

  /* top ad */
  .top-para {
    display: inline;
  }
  
  .top-span {
    float: right;
  }

  .top-ad{
    background: linear-gradient(to right, #ED1C24, #0A2569);
    text-align: center;
    color: #fff;
    padding: 5px 0;
  }
  
  
  /* navbar */
  
  .nav {
  
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 5%;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav,
  .nav .nav-links {
    display: flex;
    align-items: center;
  }
  
  .nav {
    justify-content: space-between;
  }
  
  .nav a {
    color: rgb(5, 5, 5);
    text-decoration: none;
    width: 80px;
  }
  
  .nav .header_logo {
    font-size: 22px;
    font-weight: 500;
  }
  
  .nav .nav-links {
    column-gap: 20px;
    list-style: none;
  }
  
  .nav .nav-links a {
    transition: all 0.2s linear;
  }
  
  .nav.openSearch .nav-links a {
    opacity: 0;
    pointer-events: none;
  }
  
  .nav .nav_end {
    width: 200px;
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
  }

  .nav .nav_end i{
    cursor: pointer;
  }
  
  
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: none;
  }
  

  /* responsive */
  @media screen and (max-width: 1160px) {
    .nav {
      padding: 15px 100px;
    }
  
    .nav .search-box {
      right: 150px;
    }
  
  
  }
  
  @media screen and (max-width: 975px) {
    .nav {
      padding: 15px 30px;
    }
  
    .nav .search-box {
      right: 100px;
      max-width: 400px;
    }
  
    .nav .nav_end {
      width: 100px;
      display: flex;
      justify-content: space-evenly;
    }
  }
  

  @media screen and (max-width: 768px) {
    .header_logo{
      width: 3.5em;
      transition: .5s ease-in-out;
    }

    .nav-links a{
      color: #000;
      display: block;
      width: 170px;
      padding: 10px 30px;
      text-align: center;
      border-radius: 10px;
    }

    .nav-links a:hover{
      background-color: #fff;
    }

    .nav .nav_end {
      width: 70px;
      display: flex;
      justify-content: space-evenly;
    }
  
    .nav .navOpenBtn,
    .nav .navCloseBtn {
      display: block;
    }
  
    .nav {
      padding: 15px 20px;
    }
  
    .nav .nav-links {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100%;
      max-width: 280px;
      width: 100%;
      padding-top: 100px;
      row-gap: 30px;
      flex-direction: column;
      background-color: #f4f4f4;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease;
      z-index: 100;
    }
  
    .nav.openNav .nav-links {
      left: 0;
    }
  
    .nav .navOpenBtn {
      color: rgb(2, 1, 1);
      font-size: 20px;
      cursor: pointer;
    }
  
    .nav .navCloseBtn {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
  
  
  }